VITE_HOST=your_host
VITE_BASE_URL=your_base_url
VITE_CLIENT_ID=your_client_id
VITE_CLIENT_SECRET=your_client_secret
VITE_REALM=your_realm
VITE_GRANT_TYPE=your_grunt_type
VITE_SERVICE=your_service
VITE_REDIRECT_URI=your_redirect_uri